{
  "profiles": {
    "Avalonia.Build.Tasks": {
      "commandName": "Executable",
      "executablePath": "$(SolutionDir)\\src\\Avalonia.Build.Tasks\\bin\\Debug\\netcoreapp3.1\\Avalonia.Build.Tasks.exe",
      "commandLineArgs": "$(SolutionDir)\\src\\Avalonia.Themes.Default\\obj\\Debug\\netstandard2.0\\Avalonia\\original.dll $(SolutionDir)\\src\\Avalonia.Themes.Default\\obj\\Debug\\netstandard2.0\\Avalonia\\references $(SolutionDir)\\\\out.dll"
    }
  }
}